{
  "name": "Nemly",
  "manifest_version": 2,
  "version": "0.1",
  "description": "Leitor de termos de contrato",
  "permissions": ["activeTab", "declarativeContent", "storage"],
  "background": {
    "scripts": ["background.js"]
  },
  "page_action": {
    "default_title": "NemLy",
    "default_popup": "popup.html"
  },
  "icons": { 
    "72": "images/icons/icon-72x72.png",
    "96": "images/icons/icon-96x96.png", 
    "128": "images/icons/icon-128x128.png", 
    "144": "images/icons/icon-144x144.png", 
    "152": "images/icons/icon-152x152.png", 
    "192": "images/icons/icon-192x192.png", 
    "384": "images/icons/icon-384x384.png", 
    "512": "images/icons/icon-512x512.png" 
  }
 }
