{
  "name": "Nemly",
  "manifest_version": 2,
  "version": "0.1",
  "description": "Leitor de termos de contrato",
  "permissions": ["activeTab", "declarativeContent", "storage"],
  "background": {
    "scripts": ["background.js"]
  },
  "page_action": {
    "default_title": "NemLy",
    "default_popup": "popup.html"
  }
 }
